<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet">
</head>
<body class="bg-[#fff]">


<nav class="bg-[rgba(255,255,255,.4)] m-2 flex flex-row scroll justify-around h-20 items-center">
    <div class="text-[#003B95] hand">
        <a href="http://127.0.0.1:5500/index.html">
        ExpenseTracka
    </a>
    </div>
 <div class="hidden md:flex"> 

    <a class="p-3 hover:text-[#003B95] " href="../index.html">Home</a>
    <a class="p-3 hover:text-[#003B95]" href="about.html">About-Us</a>
    <a class="p-3 hover:text-[#003B95]" href="contact.html">Contact-Us</a>
    <a id="expenser"  class="p-3 hover:text-[#003B95]" href="myexpenses.html">My-Expenses</a>
    
   
 </div>
 <div>
    <a class="p-3 bg-red-600 rounded-xl hover:text-[#003B95]" href="login.html">LOGIN</a>
 </div>
 <div class="md:hidden">
    <i class="fa-solid fa-bars"></i>
 </div>
</nav>
<hr class="w-[50%] m-auto bg-black h-1">

<main>
   <aside class="bg-[#003B95] side w-2/3  hidden">
      <ul class="text-center w-1/2 text-white">
        <li>Home</li>
        <li>About-Us</li>
        <li>Contact-Us</li>
        <li>My-Expenses</li>
        <li>Signout</li>
      </ul>
  
    </aside>
 
</main>
  <footer>
    <div class="bg-[#003B95] text-white text-center p-5">
        <p> &copy; <span id="year">0</span> ExpenseTracker. All Rights Reserved.</p>
    </div>
  </footer>
  <script src="index.js"></script>
</body>
</html>